# demo

./: build.gradle
src/main/java/com/jihui/admin/: Application.java
src/main/java/com/jihui/admin/config/: JpaConfig.java
src/main/java/com/jihui/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jihui/admin/domain/user/: BaseTimeEntity.java
src/main/java/com/jihui/admin/service/: PostsService.java
src/main/java/com/jihui/admin/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/jihui/admin/web/dto/: HelloResponseDTO.java  PostsListResponseDTO.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateReqeustDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates_bak/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates_bak/layout_bak/: footer.mustache  header.mustache
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
