spring.application.name=demo
server.servlet.encoding.force-response=true
spring.security.user.name=user
spring.security.user.password=1111
#spring.mustache.servlet.expose-request-attributes=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
# JSP \uD30C\uC77C\uC744 \uC77D\uC5B4\uB4E4\uC774\uAE30 \uC704\uD55C \uC124\uC815\uAC12
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/webapp/WEB-INF/views/

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
# Domain Aliases
mybatis.type-aliases-package=com.jihui.admin.web.dto
# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null